APP_NAME=HunadChat
APP_ENV=local
APP_KEY=base64:IzNDtg3RMDatWXLsBKZ37XI+NxpOLx5Ra8iyXw1PaiE=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_VERSION=1.0.0
APP_VERSION_API=v1

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#DB Production
#DB_CONNECTION=mysql
#DB_HOST=65.99.225.134
#DB_PORT=3306
#DB_DATABASE=andejec2_hunadchat
#DB_USERNAME=andejec2_admin
#DB_PASSWORD=.HBOfv5vXA-@tPfB

#DB Local
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hunad-chat
DB_USERNAME=root
DB_PASSWORD=secret

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=live.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=api
MAIL_PASSWORD=c6ff150a4926378c9b018475cc33df42
MAIL_FROM_ADDRESS="andejecruher@andejecruher.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

REVERB_APP_ID=my-app-id
REVERB_APP_KEY=my-app-key
REVERB_APP_SECRET=my-app-secret

#META_APP_SECRET=6c7d6818d5bad5d538c803f6e6b2cfef
META_APP_SECRET=1dbec33043f77853d9252d4d1aa3fdcd
META_VERIFY_TOKEN=1850be1f-f2b1-4210-8ad3-bd35e5abd069
META_API_VERSION=v22.0
META_GRAPH_API_URL=https://graph.facebook.com

VITE_APP_NAME="${APP_NAME}"
VITE_APP_ENV="${APP_ENV}"
VITE_APP_DEBUG="${APP_DEBUG}"
VITE_APP_URL="${APP_URL}"
VITE_APP_VERSION="${APP_VERSION}"
VITE_APP_VERSION_API="${APP_VERSION_API}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
